# Blocks

./: README.md
Assets/: AttackTower.cs  Bandit_1_T-Pose.fbx  Bandit_1_T-Pose.prefab  Bullet.prefab  BulletBehaviour.cs  Chest.cs  CoinsCounter.cs  HealingFountain.cs  HealingMob.cs  PlayerWeapon.cs  RewardBlocks.cs  SayKitApp.cs  WeaponEnum.cs  WeaponSettings.cs
Assets/AnimationClip/: A_attack_01.anim  A_attack_walk_01.anim  A_enemy_attack_02.anim  A_enemy_fall_01.anim  A_enemy_hit_02.anim  A_enemy_idle_01.anim  A_enemy_walk_01.anim  A_fall_01.anim  A_fire_01.anim  A_fire_walk_01.anim  A_hit_01.anim  A_idle_01.anim  A_walk_01.anim  A_winLoop_01.anim  A_win_01.anim
Assets/AnimatorController/: AC_Character.controller  AC_Enemy.controller  AC_Enemy1.controller  EnemyRock.controller  EnemySand.controller  EnemyVolcain.controller
Assets/Avatar/: GEO_M_Fitness_01Avatar.asset
Assets/FBXObjects/: tree1FBX.fbx  treeFBX.fbx
Assets/FBXObjects/tree2/: tree2FBX 1.mat  tree2FBX.fbx  tree2FBX.mat
Assets/Materials/: BananaMaterial.mat  Blue_Toony.mat  BushMaterial.mat  EasterIslandHeadMaterial.mat  EnemyClothesMaterial.mat  FX_Circle_01.mat  FX_Circle_02.mat  FX_Ring_Glow_01.mat  FX_Slash_01.mat  FX_Slash_02.mat  FX_Spark_01.mat  FenceMaterial.mat  Font Material.mat  Font Material_d1.mat  FortMaterial.mat  HutMaterial.mat  LibertyMaterial.mat  Lit.mat  M_Black_01.mat  M_Built_01.mat  M_Dirt_01.mat  M_EnemyDisappear_01.mat  M_EnemyDisappear_02.mat  M_Grass_01.mat  M_Grey_01.mat  M_Grey_02.mat  M_Gun_01.mat  M_SG_Water_01.mat  M_Skin_01.mat  M_Skin_02.mat  M_Skybox_Stylised_01.mat  M_TestBlock_01.mat  M_Trousers_01.mat  M_VertexColour_01.mat  M_White_01.mat  M_White_01_d1.mat  M_red_01.mat  MyCubeMaterial.mat  RainbowMaterial.mat  RockMaterial.mat  (+6 more)
Assets/Materials/PigMaterials/: Body.mat  Nose.mat
Assets/MeshVoxelizer/Resources/: MeshVoxelizerPreset.asset
Assets/MeshVoxelizer/Temp/: A_Bush_01 Voxelized 3.prefab  A_Bush_01 Voxelized.prefab  A_Bush_02 Voxelized 2.prefab  A_Bush_02 Voxelized.prefab  A_Hut_01 Voxelized.prefab  A_Rock_01 Voxelized.prefab  A_Rock_02 Voxelized 7.prefab  A_Tree_01 Voxelized 3.prefab  A_Tree_03 Voxelized 15.prefab  A_Tree_03 Voxelized.prefab  A_Tree_04 Voxelized 4.prefab  A_Volcano_01 Voxelized.prefab
Assets/Meshs/: A_Apple_01.asset  A_Banana_01.asset  A_Burger_01.asset  A_Bush_01.asset  A_Bush_02.asset  A_EasterIslandHead_01.asset  A_Fence_01.asset  A_Fort_01.asset  A_Ground_Dumbell_01.asset  A_Ground_Dumbell_01_col.asset  A_Ground_Dumbell_02.asset  A_Ground_Dumbell_02_col.asset  A_Ground_Medium_01.asset  A_Ground_Medium_01_col.asset  A_Ground_Medium_02.asset  A_Ground_Medium_02_col.asset  A_Ground_Medium_03.asset  A_Ground_Medium_03_col.asset  A_Ground_Small_01.asset  A_Ground_Small_01_col.asset  A_GunRam_01.asset  A_Hammer_01.asset  A_Hut_01.asset  A_Liberty_01.asset  A_Rainbow_01.asset  A_Rock_01.asset  A_Rock_02.asset  A_Tree_01.asset  A_Tree_02.asset  A_Tree_03.asset  A_Tree_04.asset  A_Turret_01.asset  A_Unicorn_01.asset  A_Volcano_01.asset  GEO_M_Fitness_01.asset
Assets/MobileDepthWater/Materials/: ToonWater.mat
Assets/MonoBehaviour/: GameSkin.guiskin  UniversalRenderPipelineAsset_Renderer.asset
Assets/NavMesh/: NavMesh.asset  NavMesh_d1.asset  NavMesh_d2.asset  NavMesh_d3.asset  NavMesh_d4.asset  NavMesh_d5.asset  NavMesh_d6.asset  NavMesh_d7.asset
Assets/NewConcept/Materials/: Water.mat
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  google-services.json  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle
Assets/Prefab/: DebugUI BitField.prefab  DebugUI Button.prefab  DebugUI Color.prefab  DebugUI EnumField.prefab  DebugUI EnumHistory.prefab  DebugUI FloatField.prefab  DebugUI Foldout.prefab  DebugUI Group.prefab  DebugUI HBox.prefab  DebugUI IntField.prefab  DebugUI Panel.prefab  DebugUI Toggle.prefab  DebugUI ToggleHistory.prefab  DebugUI UIntField.prefab  DebugUI VBox.prefab  DebugUI Value.prefab  DebugUI Vector2.prefab  DebugUI Vector3.prefab  DebugUI Vector4.prefab  FX_Built_Apple_01.prefab  FX_Built_Banana_01.prefab  FX_Built_Burger_01.prefab  FX_Built_EasterIslandHead_01.prefab  FX_Built_Fort_01.prefab  FX_Built_Liberty_01.prefab  FX_Built_Rainbow_01.prefab  FX_Built_Turret_01.prefab  FX_Built_Unicorn_01.prefab  FloorWater.prefab  TSDebugUI.prefab
Assets/Prefab/MyPrefabs/: A_Hut_01 Voxels.prefab  Canvas.prefab  (+28 more)
Assets/Resources/: A_Coin_01.asset  A_Hand_tutorial.anim  CharactersInfo.txt  DebugUI Canvas.prefab  DebugUI Persistent Canvas.prefab  FX_Cube_Glow_01.mat  Font Material.mat  Font Material_d1.mat  VersionData.asset  balance.asset  game.prefab  gamedata.prefab  saykit_attribution_settings.json  saykit_blkcrfa_1.0.0.json  saykit_blkcrfa_1.0.1.json
Assets/SayKit/: CHANGELOG.md  SKAdNetworkItems.json  SayKit.cs  SayPromo.cs
Assets/SayKit/Internal/Plugins/Settings/: AndroidManifest.xml  AndroidManifest2020.xml  GvhProjectSettings.xml  GvhProjectSettingsBuildMachine.xml  SayKitRemoteSettings.cs  SayKitWebRequest.cs  baseProjectTemplate2019.gradle  launcherTemplate2019.gradle  mainTemplate.gradle  mainTemplate2019.gradle
Assets/SayKit/Internal/Plugins/Settings/saykit/res/xml/: network_security_config.xml
Assets/Scenes/: Level_Dumbell_01.unity  Level_Dumbell_01Settings.lighting  Level_Dumbell_02.unity  Level_Dumbell_02Settings.lighting  Level_Dumbell_03Settings.lighting  Level_Medium_01.unity  Level_Medium_01Settings.lighting  Level_Medium_02.unity  Level_Medium_02Settings.lighting  Level_Medium_03.unity  Level_Medium_03Settings.lighting  Level_Medium_04Settings.lighting  Level_Small_01Settings.lighting  Level_Small_02.unity  Level_Small_02Settings.lighting  boot.unity  bootSettings.lighting
Assets/XR/: XRGeneralSettings.asset
Assets/newmat/: appleCenter.mat  appleTail.mat  appleUpPart.mat  appleWand.mat  turretFloor.mat
ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  FbxExportSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  TimeManager.asset
Resources/: unity_builtin_extra
UserSettings/: EditorUserSettings.asset
(+300 files in other folders)
