
buildscript {
    repositories {
        google()

        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.0'
    }
}

allprojects {
    repositories {
        maven { url "https://android-sdk.is.com" }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        maven { url "https://artifact.bytedance.com/repository/pangle" }

        maven { url "https://maven.ogury.co" }
    }
}

apply plugin: 'com.android.library'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.applovin:applovin-sdk:10.3.3'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'

**DEPS**

    // AppLovin mediations
    implementation 'com.applovin.mediation:adcolony-adapter:4.6.3.0'
    implementation 'com.applovin.mediation:amazon-adapter:6.0.0.0.1'
    implementation 'com.applovin.mediation:facebook-adapter:6.5.1.0'
    implementation 'com.applovin.mediation:fyber-adapter:7.8.4.0'
    implementation 'com.applovin.mediation:google-adapter:20.3.0.0'
    implementation 'com.applovin.mediation:inmobi-adapter:9.9.9.4'
    implementation 'com.applovin.mediation:ironsource-adapter:7.1.5.1.3'
    implementation 'com.applovin.mediation:unityads-adapter:3.7.5.0'
    implementation 'com.applovin.mediation:vungle-adapter:6.10.1.1'
    implementation 'com.applovin.mediation:bytedance-adapter:3.9.0.3.0'
    implementation 'com.applovin.mediation:mintegral-adapter:15.7.11.0'

    implementation 'com.applovin.mediation:yandex-adapter:4.1.0.0'
    implementation 'com.applovin.mediation:mytarget-adapter:5.11.12.1'
    implementation 'com.applovin.mediation:ogury-presage-adapter:5.0.9.1'
    // AppLovin mediations

    implementation 'com.facebook.android:facebook-android-sdk:9.1.1'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.parse.bolts:bolts-android:1.4.0'
	
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.google.android.gms:play-services-ads:20.3.0'
    

    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.facebook.android:audience-network-sdk:6.5.1'

    implementation 'com.google.android.play:core:1.10.1'
    

    implementation('com.squareup.picasso:picasso:2.71828',{
        exclude group: 'com.squareup.okhttp3'
    })

    // Version 2021090600
}


android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    defaultConfig {
consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'

        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress '.unity3d', '.ress', '.resource', '.obb'**STREAMING_ASSETS**
    }**SIGN**

    buildTypes {
        debug {
            minifyEnabled **MINIFY_DEBUG**
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'**USER_PROGUARD**
            jniDebuggable true
        }
        release {
            minifyEnabled **MINIFY_RELEASE**
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'**USER_PROGUARD****SIGNCONFIG**
        }
    }**PACKAGING_OPTIONS**
**BUILT_APK_LOCATION**
}**SOURCE_BUILD_SETUP**
